%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba3ce9cf217f3794a9f6026c350ad6f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84dcdd9406cd22242b9866f5bf40bad1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5d4b2a2d4f7f0a4d9d29612aaf020f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbf5a320f0b56ba42a925f15459bf27d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 725d19c252e25cc49a7cde8b4d58084a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 29b7f5d749adb6c4db0ecb298ef17983, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 90502f9acdd5fdd49afb78d027944bb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 818f373e223bc044b95f83ad796bbec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a32c1a5472906f34b92851703932f8d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f9abde361f355a946a6aa316e42e67fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c7f17cddb7230e49ab9579192415144, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0387f3b800f4e84eb5b998fb4ddb723, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dc5a659a793d5431b82cbc8a4c9d5f14, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2127196284957857532, guid: 360b60c1c75c8da45ae93a0a1789f5a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 343633266324371392, guid: d4abaae092d5b8049af5926ba2623b0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 292de0ab75862ec489dd215da3e7de90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 105d974d9051ab648934ad37b726eae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 7c0b515b83a842543b4707fb23261b5c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2952827130082377523, guid: 65027b124e056534dbf5cc3ff5bd9dea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce940996bbf9aaf48b93e33ebcc08831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94df4e225400c8c46a96943646138944, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2130943084915617138, guid: 4214b57e615806c448ba9d993d629531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce8e79a561b9da84ca97f3611de971c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b41123d4b01adad489a444189028560f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 997a43b767814dd0a7642ec9b78cba41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70f194dd3b5bc754d9a1153445b604f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbbb9d573a467f54fa354f5908e457f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9792630606da3c24da6fa1d0b99ce0be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c042b895083cee24da416bd19d6dcc73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 271b91426e8be774db4a57ed4513495f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a540fff03d36f4544af0317914bbebd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d122a9ab83052a844bff54d706f46330, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f7bf995d8f4ffc489061658bbbe371d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36fba2701802041488e8483ef0323962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7d765d08d925f94888f3d2cc7beb61b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3698d76f9da5da44c9d73aaa44f36ced, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1a02d469e434da48a4dec64f63be36b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec02b533297e14241beac3a12d8f750d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9eeaa26afcff5404d9a837ac9bf644d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c235027860285543abef7854f2753eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5dfa32a4a93d66c4a852930f0a0eec72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38ecfee8b3cc5454e8dc6a227376b6cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e2abb714fae13fb4f9179fa0a690b2ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 37eb555f86cb41e46a147aae998c4e3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 959c7a4e9ac173649bf710baa60b35cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9c508421684c0db46a8b40794041222d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be420407bc1518d448b9149bbc4477a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99e0b2fbb143a4429a9890ee6a3c420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37ca5b92906dcc14a8e63015bc575e28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cfcf9ea5967f09a40beea73edd8f599b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8552a1e19dbe4a4b8ce9d73fc9898e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6dab8dd95d4139a45a42fc4dce6aaf8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba5d461523497aa4a89188b483558a52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 36300000, guid: 36ca4a52fea23754e8c59ca92fefe314, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9fcce25926f2304288d784b58c60dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dea09385c7f3edf489b35cf68bbc17cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 437e3dd3496659b4dbda125db9c8ffaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6790652013434663268, guid: e7cfd04f467fef246a13d24e93894e8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83792663ad7d22746bbe05b84a46c3f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64e41b89dacc6f34b88c92461a57ba6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4826993808313219448, guid: 7c4a807722bc24547b62ccd06d2c84e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6eb6019ca127d14498e17d16878735d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6645bbb87d8369f4c8cc6a1053a8fc41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71985e8fb5964bd4d8ee1a5fa27e5f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24392f2a1b3d4064380cf4f99d87255e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3006268138fe77b48b3bf66a5f26e0ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 343633266324371392, guid: 67bb764dfc35e414fb1e09806d4cf3ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0c3f09037dd1644d982f8da2c4ed6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 894f00288c5b1754fb3229e88d26313f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a7edd6b3c7402d4fbbce95f42cb4e59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc7178f404a41c442b1e62a08fb9fa7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b871bd7ebd841744acef4cc4adb82e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f18f8476b7bfc642a7ba293296dc40f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3005a347315cf7647abb00f6fddd0cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a09005db5b33ba14984eae31a877e476, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d888ca65e5a14b341a8f3f9624527acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1555365ed99e2374d9809212b2e2c44c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -4733365628477956816, guid: b7ac2d3e9a995ef46817dd5bb73e4135, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc967bfc7c2890e4592ec6dcf19b2f85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dda233eaa062e434cae0d844b2310202, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c1904e7d7fa45a4f9b69fdf8fc0f79a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 625e9db95c19dd944b30be0f13a26ac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 675b874bcbaa16c48a90c70e41c11d6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c9493db1a727c74db400395af579322, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d715e03313d85d4bb6050236b75c861, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3eb0ab0fddc930a498bef8ce7e149ea0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 027d321a6792cc94d996df3311daf311, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ec3176edcf434f4cbf0c54b223615e1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
